<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            width: 100%;
            display: grid;
            place-content: center;
        }
        .container{
            position: relative;
            top: 250px;
    background-color:#b0c4de9e;
    text-align: center;
    border: 3px solid rgb(14, 14, 16);
    
    padding: 30px;

}
body{
    background: linear-gradient(#e66465, #9198e5);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.title1{
    font-size: 50px;
}
.title2{
    font-size: 30px;
}
#DOB{
    width: 200px;
    height: 30px;
    font-size: 20px;
}
.butt{
    border: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(123, 255, 123);
}
.butt:hover{
    background-color: rgb(81, 173, 95);
    color: aliceblue;
}
#message{
    font-size: 30px;
}
#result{
    font-size: 35px;
}
</style>
</head>
<body>
    <div class="section">
        <div class="container">
    <h1 class="title1">Calculate Age from Date of Birth</h1>   
    <h3 class="title2"> Enter Date of Birth: <input type=date id = DOB> </h3>  
    <p id = "message" style="color:rgb(224, 1, 1)"> </p>    
    <button type="submit" onclick = "ageCalculator()" class="butt"> Calculate age </button> 
    <h3 id="result"></h3>   
</div>
</div>
</body>
<script>
    function ageCalculator() {  
    var userinput = document.getElementById("DOB").value;  
    var dob = new Date(userinput);  
    if(userinput==null || userinput=='') {  
      document.getElementById("message").innerHTML = "Choose a date";    
      return false;   
    } else {  
        var month_diff = Date.now() - dob.getTime();
        var age_dt = new Date(month_diff); 
        var year = age_dt.getUTCFullYear();
        var age = Math.abs(year - 1970);
     return document.getElementById("result").innerHTML =  
             "Age: " + age + " years. ";
    }
}
</script>
</html>
